<html>

<head>
    <meta charset="UTF-8">
    <style>
        .mytable{
            text-align: center;
        }
        .title {
            color: #00bedb;
            font-size: 20px;
            letter-spacing: 1.5px;
            font-weight: 600;
            
        }
        .caption {
            font-size: 24px;
            text-transform: uppercase;
            padding: 10px;
            padding-bottom: 0px;
        }
        .grey {
            display: inline-block;
            color: #d6d6d6;
            font-weight: 500;

        }
        .desc{
            text-align: left;
            font-style: italic;
            padding: 5px;
        }
        .box {
            height: 50px
        }
        .type, .categories {
            display: inline-block;
            color: #d6d6d6;
        }
        .like, .count {
            display: inline-block;
            margin-top: 30px;
        }
        .like {
            margin-left: 50px;
        }
        .img_2 {
            width:32px;
            float: right;
            vertical-align: bottom;
        }
        p {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        /* #list_style { */
            /* color: red; */
        /* } */
    </style>
</head>

<body>
    <!-- <script type="text/javascript" src="../cdn/d3.v5.min.js"></script> -->
</body>

</html>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="data.json"></script>
<script type="text/javascript" src="script.js"></script>



