<html>

<head>

</head>

<body>



    <!-- <script type="text/javascript" src="../cdn/d3.v5.min.js"></script> -->


    <script>
let mydata = JSON.parse(data);
console.log(mydata[0]);
let data = [
    {name: "Роман", surname: "Огородников", age: 10},
    {name: "Дмитрий", surname: "Петров", age: 35},
    {name: "Иван", surname: "Огородников", age: 32},
    {name: "Иван", surname: "Петров", age: 30},
    {name: "Николай", surname: "Морев", age: 35},
    {name: "Николай", surname: "Огородников", age: 45},
    {name: "Роман", surname: "Огородников", age: 65},
    {name: "Оле", surname: "галецкий", age: 25},
    {name: "Федор", surname: "Огородников", age: 35},
    {name: "Максим", surname: "Мваненков", age: 25},
    {name: "Петр", surname: "Петров", age: 25},
    {name: "Тимур", surname: "Петров", age: 28},
    {name: "Марк", surname: "Демчев", age: 28},
    {name: "Никита", surname: "Громов", age: 34},
    {name: "Владислав", surname: "Петров", age: 34},
    {name: "Георгий", surname: "Огородников", age: 20},
    {name: "Джамур", surname: "мельник", age: 20},
    {name: "Иван", surname: "Романов", age: 21},
    {name: "Марк", surname: "Мваненков", age: 51},
    {name: "Максим", surname: "Огородников", age: 52},
    {name: "Александр", surname: "Мваненков", age: 60},
    {name: "Максим", surname: "Огородников", age: 25},
    {name: "Марк", surname: "Леонов", age: 18},
    {name: "Игорь", surname: "Мваненков", age: 24},
    {name: "Игорь", surname: "Огородников", age: 23},
    {name: "Максим", surname: "Мваненков", age: 28},
    {name: "Игорь", surname: "Романов", age: 32},
    {name: "Алексей", surname: "Мваненков", age: 42},
    {name: "Александр", surname: "Романов", age: 38},
    {name: "Игорь", surname: "Романов", age: 35},
    {name: "Марк", surname: "Огородников", age: 35},
    {name: "Александр", surname: "Сергеенко", age: 45},
    {name: "Тимофей", surname: "Романов", age: 45},
    {name: "Алексей", surname: "Огородников", age: 52},
    {name: "Алексей", surname: "Романов", age: 56},
    {name: "Петр", surname: "Тамашев", age: 68},
    {name: "Александр", surname: "Резников", age: 28},
    {name: "Петр", surname: "Новиков", age: 32},
    {name: "Алексей", surname: "Резников", age: 65},
];

    </script>

</body>

</html>