<html>

<head>
    <meta charset="UTF-8">
    <style>
        .mytable{
            text-align: center;
        }
        .row_even {
            background-color: aqua;
        }
        .row_odd {
            background-color: lightpink;
        }
        .new {

        }
        .old {
            background-color: lightgrey;
        }
        .colors {
            
        }
        /* #list_style { */
            /* color: red; */
        /* } */
    </style>
</head>

<body>
    <!-- <script type="text/javascript" src="../cdn/d3.v5.min.js"></script> -->
</body>

</html>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="my_data/data.js"></script>
<script type="text/javascript" src="script_2.js"></script>

